 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/
______                                           _
|  ___|                                         | |
| |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
|  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
| | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
\_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\


______                         __ _
| ___ \                       / _(_)
| |_/ /_ _ ___  ___ _ __ __ _| |_ _ _ __ ___
|  __/ _` / __|/ _ \ '__/ _` |  _| | '_ ` _ \
| | | (_| \__ \  __/ | | (_| | | | | | | | | |
\_|  \__,_|___/\___|_|  \__,_|_| |_|_| |_| |_|
